============================= test session starts ==============================
platform linux -- Python 3.10.11, pytest-7.3.1, pluggy-1.0.0
rootdir: /home/runner/work/Python_Tests/Python_Tests
collected 8 items

calculator_pytest.py ........                                            [100%]

=========================== short test summary info ============================
PASSED calculator_pytest.py::test_plus
PASSED calculator_pytest.py::test_minus
PASSED calculator_pytest.py::test_multiply
PASSED calculator_pytest.py::test_devide
PASSED calculator_pytest.py::test_no_signs
PASSED calculator_pytest.py::test_two_signs
PASSED calculator_pytest.py::test_no_int
PASSED calculator_pytest.py::test_zero_division
============================== 8 passed in 0.03s ===============================
